.OAStateusCard {
  width:            100%;
  box-sizing:       border-box;
  min-height:       200px;
  border:           3px solid $gold;
  border-radius:    10px;
  padding:          10px;
  transition:       .3s;
  background-image: linear-gradient(45deg, #393b3a, #686968);
  cursor:           pointer;
  position:         relative;

  &:hover {
    box-shadow: $base-box-shadow;
  }

  header {
    display:               grid;
    grid-template-columns: 100px 1fr 2fr;
    justify-content:       center;
    align-items:           center;
    color:                 $gold;

    p {
      margin:      0;
      line-height: 1.7em;
    }

    .el-avatar {
      height: 80px;
      width:  80px;
      border: 4px solid $gold;
    }

    .tip {
      color:       lighten($gold, 20%);
      font-size:   $font-size-small;
      font-weight: $--button-font-weight-1;
      @include textOmit(4);
      line-height: 1.5em;
    }
  }

  .el-steps {
    margin-top: 30px;

    &::v-deep .el-step__head.is-success {
      color:        $gold;
      border-color: $gold;
    }

    &::v-deep .el-step__head.is-process {
      color:        $gold;
      border-color: lighten($gold, 25%);
    }

    &::v-deep .el-step__title.is-success {
      color: $gold;
    }

    &::v-deep .el-step__title.is-process {
      color: lighten($gold, 25%);
    }
  }

  .leftoverMaterial {
    position:                  absolute;
    right:                     0;
    top:                       20px;
    color:                     lighten($gold, 40%);
    background-color:          $gold;
    line-height:               2em;
    padding:                   0 15px;
    border-top:                2px solid lighten($gold, 10%);
    border-bottom:             2px solid lighten($gold, 10%);
    border-left:               2px solid lighten($gold, 10%);
    border-top-left-radius:    18px;
    border-bottom-left-radius: 18px;
    letter-spacing:            2px;
    font-weight:               $--button-font-weight-6;
  }

  .btn_wrapper {
    margin-top:            30px;
    display:               grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:              20px;
    justify-content:       center;
    align-items:           center;

    .btn {
      color:          $gold;
      line-height:    2em;
      font-weight:    $--button-font-weight-1;
      font-size:      18px;
      padding:        0 40px;
      border:         2px solid $gold;
      border-radius:  10px;
      text-align:     center;
      letter-spacing: 10px;
      transition:     .3s;
      //@include inverted_image(10px);
    }

    .agree {
      &:hover {
        color:            lighten($gold, 15%);
        border-color:     lighten($gold, 15%);
        background-color: lighten(#393b3a, 5%);
        box-shadow: 0 0 5px 0 $gold;
      }
    }

    .turnDown {
      border: 2px solid darken($gold, 20%);
      color:  darken($gold, 20%);

      &:hover {
        color:            lighten($gold, 15%);
        border-color:     lighten($gold, 15%);
        background-color: lighten(#393b3a, 5%);
        box-shadow: 0 0 5px 0 darken($gold, 15%);
      }
    }
  }
}
